<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tráfego Pago | Dra. Dani Goe</title>
    <meta name="description" content="Dashboard de métricas de tráfego pago da Dra. Dani Goe">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57PPF6KB');</script>
    <!-- End Google Tag Manager -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #2c2c2c;
            background: linear-gradient(135deg, #faf9f7 0%, #f5f3f0 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(218, 165, 32, 0.1);
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 60px;
            width: auto;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: transparent;
            color: #6b6b6b;
            border: 2px solid #e0e0e0;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .back-btn:hover {
            background: #f5f3f0;
            border-color: #daa520;
            color: #daa520;
        }

        .logout-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: transparent;
            color: #daa520;
            border: 2px solid #daa520;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            background: #daa520;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 100px 0 40px;
        }

        .dashboard-wrapper {
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .dashboard-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(218, 165, 32, 0.1);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1rem;
            color: #8b6914;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .dashboard-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .dashboard-icon {
            font-size: 3rem;
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .dashboard-title h1 {
            font-size: clamp(2rem, 4vw, 2.8rem);
            font-weight: 700;
            color: #2c2c2c;
            margin: 0;
        }

        .dashboard-subtitle {
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: #6b6b6b;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .fullscreen-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #daa520 0%, #b8860b 100%);
            color: white;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(218, 165, 32, 0.3);
            border: none;
            cursor: pointer;
        }

        .fullscreen-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(218, 165, 32, 0.4);
        }

        /* Dashboard Container */
        .dashboard-container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .dashboard-iframe-wrapper {
            position: relative;
            width: 100%;
            height: 85vh;
            min-height: 600px;
            border-radius: 15px;
            overflow: hidden;
            background: #f5f3f0;
            border: 2px solid #f0f0f0;
        }

        .dashboard-iframe-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 15px;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            z-index: 10;
            transition: opacity 0.3s ease;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 5px solid #f0f0f0;
            border-top: 5px solid #daa520;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 1.2rem;
            color: #6b6b6b;
            font-weight: 500;
        }

        /* Info Cards */
        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .info-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid transparent;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            border-color: rgba(218, 165, 32, 0.2);
        }

        .info-card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .info-card h3 {
            font-size: 1.3rem;
            color: #2c2c2c;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .info-card p {
            font-size: 1rem;
            color: #6b6b6b;
            line-height: 1.6;
            margin: 0;
        }

        /* Footer */
        .footer {
            background: #2c2c2c;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info h3 {
            color: #daa520;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .contact-item {
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: white;
        }

        .legal-info {
            font-size: 0.9rem;
            color: #999;
            line-height: 1.4;
        }

        .legal-info p {
            margin-bottom: 10px;
            color: #999;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header .container {
                flex-direction: column;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: center;
            }

            .logo {
                height: 50px;
            }

            .main-content {
                padding: 140px 0 40px;
            }

            .dashboard-container {
                padding: 20px 15px;
            }

            .dashboard-icon {
                font-size: 2.5rem;
            }

            .dashboard-title {
                flex-direction: column;
                gap: 10px;
            }

            .dashboard-iframe-wrapper {
                height: 70vh;
                min-height: 500px;
            }

            .info-cards {
                grid-template-columns: 1fr;
            }
        }

        /* Protect content */
        .protected-content {
            display: none;
        }

        .protected-content.unlocked {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57PPF6KB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="protected-content" id="protectedContent">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <img src="../../../../images/logo-dra-dani-goe-medicina-estetica-facial-florianopolis.png" alt="Logo Dra. Dani Goe" class="logo">
                <div class="header-actions">
                    <a href="../" class="back-btn">
                        ⬅️ Voltar
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="dashboard-wrapper">
                    
                    <!-- Dashboard Header -->
                    <div class="dashboard-header">
                        <div class="dashboard-badge">
                            📊 Métricas de Anúncios
                        </div>
                        
                        <div class="dashboard-title">
                            <span class="dashboard-icon">📊</span>
                            <h1>Dashboard de Tráfego Pago</h1>
                        </div>
                        
                        <p class="dashboard-subtitle">
                            Acompanhe em tempo real todas as métricas das suas campanhas de anúncios pagos no Meta Ads e Google Ads
                        </p>
                        
                        <a href="https://lookerstudio.google.com/reporting/81ba31e3-cefb-479b-a196-b6b62ec61069/page/ef1cF" 
                           target="_blank" 
                           class="fullscreen-btn">
                            🔗 Abrir Dashboard em Tela Cheia
                        </a>
                    </div>

                    <!-- Dashboard Container -->
                    <div class="dashboard-container">
                        <div class="dashboard-iframe-wrapper">
                            <div class="loading-overlay" id="loadingOverlay">
                                <div class="loading-spinner"></div>
                                <p class="loading-text">Carregando dashboard...</p>
                            </div>
                            <iframe 
                                src="https://lookerstudio.google.com/embed/reporting/81ba31e3-cefb-479b-a196-b6b62ec61069/page/ef1cF" 
                                frameborder="0" 
                                style="border:0" 
                                allowfullscreen 
                                sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
                                onload="hideLoading()">
                            </iframe>
                        </div>
                    </div>

                    <!-- Info Cards -->
                    <div class="info-cards">
                        <div class="info-card">
                            <span class="info-card-icon">💰</span>
                            <h3>Custo por Resultado</h3>
                            <p>Acompanhe quanto está sendo investido para cada agendamento realizado através das campanhas</p>
                        </div>
                        
                        <div class="info-card">
                            <span class="info-card-icon">📈</span>
                            <h3>Taxa de Conversão</h3>
                            <p>Percentual de pessoas que veem o anúncio e realizam a ação desejada</p>
                        </div>
                        
                        <div class="info-card">
                            <span class="info-card-icon">🎯</span>
                            <h3>ROI das Campanhas</h3>
                            <p>Retorno sobre investimento de cada campanha e plataforma de anúncios</p>
                        </div>
                        
                        <div class="info-card">
                            <span class="info-card-icon">⏱️</span>
                            <h3>Dados em Tempo Real</h3>
                            <p>Informações atualizadas automaticamente para tomada de decisões estratégicas</p>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="legal-info">
                        <p>Copyright © 2025 Dra. Dani Goe. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Remove index.html from URL if present
        if (window.location.pathname.endsWith('/index.html')) {
            const newPath = window.location.pathname.replace('/index.html', '/');
            window.history.replaceState({}, document.title, newPath + window.location.search + window.location.hash);
        }

        // Check authentication on page load
        window.addEventListener('load', function() {
            checkAuthentication();
        });

        function checkAuthentication() {
            const authenticated = sessionStorage.getItem('authenticated');
            const authTime = sessionStorage.getItem('authTime');
            const currentTime = new Date().getTime();

            // Session expires after 24 hours (86400000 milliseconds)
            const sessionDuration = 24 * 60 * 60 * 1000;

            if (authenticated === 'true' && authTime && (currentTime - authTime < sessionDuration)) {
                // User is authenticated and session is valid
                document.getElementById('protectedContent').classList.add('unlocked');
            } else {
                // Redirect to login page
                window.location.href = '../../';
            }
        }

        function logout() {
            // Clear authentication
            sessionStorage.removeItem('authenticated');
            sessionStorage.removeItem('authTime');

            // Redirect to login page
            window.location.href = '../../';
        }

        function hideLoading() {
            const loadingElement = document.getElementById('loadingOverlay');
            if (loadingElement) {
                setTimeout(() => {
                    loadingElement.classList.add('hidden');
                }, 800);
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Prevent back button after logout
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                checkAuthentication();
            }
        });
    </script>
</body>
</html>
