<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Dashboards | Dra. Dani Goe</title>
    <meta name="description" content="Escolha qual dashboard deseja visualizar">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57PPF6KB');</script>
    <!-- End Google Tag Manager -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #2c2c2c;
            background: linear-gradient(135deg, #faf9f7 0%, #f5f3f0 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(218, 165, 32, 0.1);
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            height: 60px;
            width: auto;
        }

        /* Hero Section */
        .hero {
            padding: 120px 0 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(218, 165, 32, 0.1);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1rem;
            color: #8b6914;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .hero h1 {
            font-size: clamp(2rem, 4vw, 2.8rem);
            font-weight: 700;
            color: #2c2c2c;
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: #6b6b6b;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Dashboards Grid */
        .dashboards-section {
            padding: 60px 0 80px;
        }

        .dashboards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 40px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .dashboard-card {
            background: white;
            padding: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-decoration: none;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(218, 165, 32, 0.05) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
            border-color: rgba(218, 165, 32, 0.3);
        }

        .dashboard-card:hover::before {
            opacity: 1;
        }

        .dashboard-card-content {
            position: relative;
            z-index: 2;
        }

        .dashboard-icon {
            font-size: 4rem;
            margin-bottom: 25px;
            display: block;
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .dashboard-card h2 {
            font-size: 1.8rem;
            color: #2c2c2c;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .dashboard-card p {
            font-size: 1.1rem;
            color: #6b6b6b;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .dashboard-features {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }

        .dashboard-features li {
            padding: 10px 0;
            color: #6b6b6b;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard-features li::before {
            content: '✓';
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .view-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: linear-gradient(135deg, #daa520 0%, #b8860b 100%);
            color: white;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(218, 165, 32, 0.3);
            width: 100%;
        }

        .dashboard-card:hover .view-btn {
            box-shadow: 0 8px 20px rgba(218, 165, 32, 0.4);
        }

        /* Info Section */
        .info-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 0;
            color: white;
            text-align: center;
        }

        .info-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .info-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.95;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }

        /* Footer */
        .footer {
            background: #2c2c2c;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info h3 {
            color: #daa520;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .contact-item {
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: white;
        }

        .legal-info {
            font-size: 0.9rem;
            color: #999;
            line-height: 1.4;
        }

        .legal-info p {
            margin-bottom: 10px;
            color: #999;
        }

        .logout-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1.05rem;
            backdrop-filter: blur(10px);
        }

        .logout-btn:hover {
            background: white;
            color: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header .container {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .logo {
                height: 50px;
            }

            .hero {
                padding: 100px 0 40px;
            }

            .dashboards-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .dashboard-card {
                padding: 35px 25px;
            }

            .dashboard-icon {
                font-size: 3rem;
            }

            .dashboard-card h2 {
                font-size: 1.5rem;
            }

            .logout-btn {
                padding: 12px 30px;
                font-size: 1rem;
            }
        }

        /* Protect content */
        .protected-content {
            display: none;
        }

        .protected-content.unlocked {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57PPF6KB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="protected-content" id="protectedContent">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <img src="../../../images/logo-dra-dani-goe-medicina-estetica-facial-florianopolis.png" alt="Logo Dra. Dani Goe" class="logo">
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="welcome-badge">
                        ✨ Bem-vindo(a) à Área de Dashboards
                    </div>
                    <h1>Escolha o Dashboard</h1>
                    <p class="subtitle">
                        Selecione qual dashboard você deseja visualizar para acompanhar suas métricas em tempo real
                    </p>
                </div>
            </div>
        </section>

        <!-- Dashboards Section -->
        <section class="dashboards-section">
            <div class="container">
                <div class="dashboards-grid">
                    
                    <!-- Dashboard 1: Tráfego Pago -->
                    <a href="trafego-pago/" class="dashboard-card">
                        <div class="dashboard-card-content">
                            <span class="dashboard-icon">📊</span>
                            <h2>Tráfego Pago</h2>
                            <p>Métricas detalhadas e análise completa das campanhas de anúncios pagos</p>
                            
                            <ul class="dashboard-features">
                                <li>Custo por agendamento</li>
                                <li>Taxa de conversão</li>
                                <li>ROI das campanhas</li>
                                <li>Performance por plataforma</li>
                            </ul>
                            
                            <div class="view-btn">
                                Ver Dashboard
                                <span>→</span>
                            </div>
                        </div>
                    </a>

                    <!-- Dashboard 2: Geral -->
                    <a href="geral/" class="dashboard-card">
                        <div class="dashboard-card-content">
                            <span class="dashboard-icon">📈</span>
                            <h2>Dashboard Geral</h2>
                            <p>Visão consolidada de todas as métricas e plataformas integradas</p>
                            
                            <ul class="dashboard-features">
                                <li>Instagram & Facebook</li>
                                <li>Google Analytics</li>
                                <li>Website & SEO</li>
                                <li>Relatório unificado</li>
                            </ul>
                            
                            <div class="view-btn">
                                Ver Dashboard
                                <span>→</span>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </section>

        <!-- Info Section -->
        <section class="info-section">
            <div class="container">
                <div class="info-content">
                    <h2>💡 Dica Importante</h2>
                    <p>
                        Os dashboards são atualizados em tempo real e podem levar alguns segundos para carregar completamente.
                        Para melhor visualização dos dados, recomendamos acessar pelo computador ou tablet.
                    </p>
                    <button class="logout-btn" onclick="logout()">
                        Sair
                    </button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="legal-info">
                        <p>Copyright © 2025 Dra. Dani Goe. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Remove index.html from URL if present
        if (window.location.pathname.endsWith('/index.html')) {
            const newPath = window.location.pathname.replace('/index.html', '/');
            window.history.replaceState({}, document.title, newPath + window.location.search + window.location.hash);
        }

        // Check authentication on page load
        window.addEventListener('load', function() {
            checkAuthentication();
        });

        function checkAuthentication() {
            const authenticated = sessionStorage.getItem('authenticated');
            const authTime = sessionStorage.getItem('authTime');
            const currentTime = new Date().getTime();

            // Session expires after 24 hours (86400000 milliseconds)
            const sessionDuration = 24 * 60 * 60 * 1000;

            if (authenticated === 'true' && authTime && (currentTime - authTime < sessionDuration)) {
                // User is authenticated and session is valid
                document.getElementById('protectedContent').classList.add('unlocked');
            } else {
                // Redirect to login page
                window.location.href = '../';
            }
        }

        function logout() {
            // Clear authentication
            sessionStorage.removeItem('authenticated');
            sessionStorage.removeItem('authTime');

            // Redirect to login page
            window.location.href = '../';
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Prevent back button after logout
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                checkAuthentication();
            }
        });
    </script>
</body>
</html>
